body {
  margin: 0;
  height: 100vh;

  > .container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: stretch;

    > .side-nav {
      flex: 0 0 auto;
      width: 100px;
      border-right: 1px solid #ddd;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    > .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;

      > .canvas-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      > .active-bar {
        flex: 0 0 auto;
        height: 100px;
        border-top: 1px solid #ddd;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;

        > span {
          flex: 0 0 25%;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }
  }
}